.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(500px, 600px));
  justify-content: center;
}

.grid > .testimony {
  grid-column: span 2;
}
